{% extends "base" %}

{% block head %}
  {% include 'head' %}
    <title>シナリオ管理画面</title>
{% endblock %}
{% block body %}
{% include 'header' %}
<div class='flex flex-row w-full h-full'>
<!-- メインコンテンツ -->
{% include 'sidebar' %}
<main class="w-full px-4 sm:px-6 lg:px-8 py-8">
    <!-- タブナビゲーション -->
    <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8">
            <a href="/project/scenarios" class="border-b-2 border-indigo-500 pb-4 px-1 text-sm font-medium text-indigo-600">シナリオ</a>
            <a href="/project/block" class="border-b-2 border-transparent pb-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">ブロック</a>
            <a href="/project/management" class="border-b-2 border-transparent pb-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">管理</a>
        </nav>
    </div>

    <!-- 検索バー -->
    <div class="mt-6 flex space-x-4">
        <div class="flex-1 flex">
            <div class="relative flex-1">
                <input type="text" placeholder="名前検索" class="block w-full h-12 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            </div>
            <button class="ml-4 px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                    <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
            </button>
        </div>
    </div>

    <!-- シナリオ一覧テーブル -->
    <div class="mt-8">
        <h2 class="text-lg font-medium text-gray-900">シナリオ一覧</h2>
        <div class="mt-4 flex flex-col">
            <div class="overflow-x-auto">
                <div class="align-middle inline-block min-w-full">
                    <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">シナリオ名</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Owner</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">最終更新</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">sample1.ks</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">だれ</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12/24</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">sample2.ks</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">だら</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12/25</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</div>
{% endblock %}