<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16 items-center">
            <div class="flex items-center">
                <button class="sidebar-toggle sidebar-closed p-2 rounded-md hover:bg-gray-100">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <span class="ml-4 text-xl font-semibold">Project</span>
            </div>
            <div class="flex items-center">
                <span class="text-gray-700">ユーザ名</span>
            </div>
        </div>
    </div>
</header>

