{% extends "base" %}

{% block head %}
  {% include 'head' %}
    <title>login</title>
{% endblock %}
{% block body %}
<div class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold text-center mb-6">ログイン</h2>
        <form action="/login" method="POST" class="space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">ユーザー名</label>
                <input type="text" name="username" id="username" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">パスワード</label>
                <input type="password" name="password" id="password" class="mt-1 block w-full border border-gray-300 rounded-md p-2">
            </div>
            <div>
                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700">ログイン</button>
            </div>
        </form>
        {% if flash %}
            <div class="mt-4 text-red-500 text-center">
                {{ flash.1 }}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
